apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  HOST: d2VhdGhlci1lbmdlbHN0ZWluMjA4LTJiYTMuaC5haXZlbmNsb3VkLmNvbQ==
  PORT: Mjc1MTA=
  DATABASE: d2VhdGhlcl9sYXN0MzBkYXlz
  DB_USER: YXZuYWRtaW4=
  PASSWORD: QVZOU19qVy1qeXlhcVN3VlhYUkQ3c1gy




